.. Sari - TDD with Python - H02 documentation master file, created by
   sphinx-quickstart on Wed Oct 26 19:10:33 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root toctree directive.

Welcome to Sari - TDD with Python - H02's documentation!
========================================

Contents:

.. toctree::
   :maxdepth: 2

.. automodule:: bruch.Bruch
.. autoclass:: Bruch
   :members:
   :private-members:
   :special-members:
   :show-inheritance:

Indices and tables
==================

* :ref:genindex
* :ref:modindex
* :ref:search